<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add news products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Add product</h1>
        <form action="CenterServlet" method="POST">
            Code: <input type="text" name="txtCode" value="" /><br/>
            Name <input type="text" name="txtName" value="" /><br/>
            Description: <textarea name="txtDesc" rows="4" cols="20">
            </textarea><br/>
            Price: <input type="text" name="txtPrice" value="" /> (USD)<br/>
            Category: <select name="ddlCategory">
                <option>Beverage</option>
                <option>Food</option>
                <option>Meat</option>
                <option>Vegetables</option>
            </select><br/>
            <input type="submit" value="Save" name="btAction" /> 
            <input type="reset" value="Reset" /><br/>
        </form>
        <a href="index.html">Home page</a>
    </body>
</html>
