<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML, Servlet Lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>HTML, Servlet Lab</h1>
        <form action="CenterSevlet">
            <a href="CenterServlet?btAction=Add">Add new products</a><br/>
            <a href="CenterServlet?btAction=Display">Display all products</a>
        </form>
    </body>
</html>
